<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.js"></script>
        <script src="https://cdn.jsdelivr.net/vue/1.0.28/vue.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/fuse.js/dist/fuse.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Trading Notes</title>
        <style>
            #app {
                display: flex;
                justify-content: center;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
            }
            
            .term {
                width: 800px;
                padding-top: 60px;
            }

            .search-area {
                left: 0;
                right: 0;
                top: 0px;
                height: 60px;

                position: fixed;
                background: white;
                padding-left: 10px;
                padding-right: 10px;
                
                display: flex;
                align-items: center;
                background: grey;
            }

            .text-search {
                width: 100%;
                height: 40px;
                font-size: 15pt;
            }

            .term-table {
                font-size: 15pt;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <div class="term">
                <div class="search-area">
                    <input type="text" v-model="searchText" class="text-search">
                </div>
                <div v-for="term in filterTerms">
                    <h2>
                        {{term.title}}
                    </h2>
                    <p>
                        {{term.content}}
                    </p>
                </div>
            </div>
        </div>
        <script>
            var googleSpreadSheetId = "1nGnC3swMxl0n-nkkqHKxfnp4zDMlTAylVYvq5D8tRzA";
            var apiKey = "AIzaSyD3_rrZTCSgt5vbqdKm5wJY6bl_rSI2R3w";
            const options = {
                includeScore: true,
                keys: ['title', 'content']
            }
            new Vue({
                el: '#app',
                data: {
                    terms: [],
                    searchText: '',
                    fuse: null
                },
                computed: {
                    filterTerms: function () {
                        function randomInteger(min, max) {
                          return Math.floor(Math.random() * (max - min + 1)) + min;
                        }
                        var randomIndex = randomInteger(0, this.terms.length - 1);
                        return this.searchText != "" ? this.fuse.search(this.searchText).map(item => item.item).slice(0, 10) : [this.terms[randomIndex]];
                    }
                },
                created() {
                    var vm = this;
                    var url = "https://sheets.googleapis.com/v4/spreadsheets/" + googleSpreadSheetId + "/values/Terms!A:B?alt=json&key=" + apiKey;
                    axios.get(url).then(data => {
                        vm.terms = data.data.values.map(item => {
                            return {
                                "title": item[0],
                                "content": item[1]
                            }
                        });
                        vm.terms.shift();
                        vm.fuse = new Fuse(vm.terms, options);
                    })
                }
            })
        </script>
    </body>
</html>